<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
    <h1>3 items that you'd like to buy with your salary.</h1>
    <ol>
        <li value=" shoppingList">mobile</li>
        <li value=" shoppingList">watch</li>
        <li value=" shoppingList">shoes</li>
    </ol>
    <h1>you'd like to visit after you got a job.</h1>
    <ul>
<li value="holidayList">shimla</li>
<li value="holidayList">manali</li>
<li value="holidayList">laddak</li>
    </ul>
</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>